<html>
    <head>
        <title>Form Image & Video</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body{
            background-color: cornsilk;
        }
        h1{
            background-color: blue;
            color: aliceblue;
        }
        .tracking-in-expand-fwd {
                -webkit-animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
                        animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            }
                @-webkit-keyframes tracking-in-expand-fwd {
                0% {
                    letter-spacing: -0.5em;
                    -webkit-transform: translateZ(-700px);
                            transform: translateZ(-700px);
                    opacity: 0;
                }
                40% {
                    opacity: 0.6;
                }
                100% {
                    -webkit-transform: translateZ(0);
                            transform: translateZ(0);
                    opacity: 1;
                }
                }
                @keyframes tracking-in-expand-fwd {
                0% {
                    letter-spacing: -0.5em;
                    -webkit-transform: translateZ(-700px);
                            transform: translateZ(-700px);
                    opacity: 0;
                }
                40% {
                    opacity: 0.6;
                }
                100% {
                    -webkit-transform: translateZ(0);
                            transform: translateZ(0);
                    opacity: 1;
                }
                }
    </style>
    <body>
        <h1><div  class="tracking-in-expand-fwd">&nbsp;&nbsp;&nbsp;&nbsp;From</div></h1>
        <form method="post" enctype="multipart/form-data" style="border :8px solid rgb(221, 156, 16); width:70%; height: auto; margin: auto; padding: 10px; border-style:outset;border-radius: 20px;">{% csrf_token %}
            <div class="form-group">
            <div class="row">
                <div class="col-md-6">
            <label>Name</label>
            <input type="text" name="name" placeholder="Image name" class="form-control"><br>
        </div>
        <div class="col-md-6">
            <label>Content</label>
            <input type="text" name="content" placeholder="content" class="form-control"><br>
        </div>
        </div>
        <div class="row">
            <div class="col-md-6">
            <label>Content</label>
            <input type="text" name="content1" placeholder="content1" class="form-control"><br>
        </div>
        <div class="col-md-6">
            <label>Content</label>
            <input type="text" name="content2" placeholder="content2" class="form-control"><br>
        </div>
        </div>
        <div class="row">
            <div class="col-md-6">
            <label>Point</label>
            <input type="text" name="point1" placeholder="point1" class="form-control"><br>
        </div>
        <div class="col-md-6">
            <label>Point</label>
            <input type="text" name="point2" placeholder="point2" class="form-control"><br>
        </div>
        </div>
        <div class="row">
            <div class="col-md-6">
            <label>Point</label>
            <input type="text" name="point3" placeholder="point3" class="form-control"><br>
        </div>
        <div class="col-md-6">
            <label>Point</label>
            <input type="text" name="point4" placeholder="point4" class="form-control"><br>
        </div>
        </div>
        <div class="row">
            <div class="col-md-6">
            <label>Point</label>
            <input type="text" name="point5" placeholder="point5" class="form-control"><br>
        </div>
        <div class="col-md-6">
            <label>Point</label>
            <input type="text" name="point6" placeholder="point6" class="form-control"><br>
        </div>
        </div>
        <div class="row">
            <div class="col-md-6">
            <label>Image</label>
            <input type="file" name="image"><br><br>
        </div>
        <div class="col-md-6">
            <label>Image</label>
            <input type="file" name="image1"><br><br>
        </div>
        </div>
            <label>Video</label>
            <input type="text" name="video" placeholder="Paste your link here"><br><br>
            <center><input type="submit" class="btn btn-lg btn-primary"></center>
        </div>
        </form><br><br>
    </body>

</html>