<html>
    <head>
        <title>Update Form</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        h1{
            background-color: blue;
            color: aliceblue;
        }
        body{
            background-color: blanchedalmond;
        }
        .tracking-in-contract {
                -webkit-animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
                        animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            }
                    @-webkit-keyframes tracking-in-contract {
                    0% {
                        letter-spacing: 1em;
                        opacity: 0;
                    }
                    40% {
                        opacity: 0.6;
                    }
                    100% {
                        letter-spacing: normal;
                        opacity: 1;
                    }
                    }
                    @keyframes tracking-in-contract {
                    0% {
                        letter-spacing: 1em;
                        opacity: 0;
                    }
                    40% {
                        opacity: 0.6;
                    }
                    100% {
                        letter-spacing: normal;
                        opacity: 1;
                    }
                    }
    </style>
    <body>
        <h1><div class="tracking-in-contract">&nbsp;&nbsp;&nbsp;&nbsp;Update</div></h1>
        <form method="post" enctype="multipart/form-data" action="/update/{{post.id}}" style="border: 8px solid rgb(243, 138, 68); width: 70%; height: auto; margin: auto; padding: 10px;border-style: outset; border-radius: 15px;">{% csrf_token %}
        <div class="form-group">
            <div class="row">
                <div class="col-md-6">
            <label>Image</label><br>
            <input type="file" name="image" value="{{post.image}}"><br><br>
        </div>
        <div class="col-md-6">
            <label>Name</label>
            <input type="text" name="name" value="{{post.name}}" class="form-control"><br>
        </div>
        </div>
        <div class="row">
            <div class="col-md-6">
            <label>Content</label>
            <input type="text" name="content" value="{{post.content}}" class="form-control"><br>
        </div>
        <div class="col-md-6">
            <label>Point</label>
            <input type="text" name="point1" value="{{post.point1}}" class="form-control"><br>
        </div>
        </div>
        <div class="row">
            <div class="col-md-6">
            <label>Point</label>
            <input type="text" name="point2" value="{{post.point2}}" class="form-control"><br>
        </div>
        <div class="col-md-6">
            <label>Point</label>
            <input type="text" name="point3" value="{{post.point3}}" class="form-control"><br>
        </div>
        </div>
        <div class="row">
            <div class="col-md-6">
            <label>Point</label>
            <input type="text" name="point4" vlaue="{{post.point4}}"  class="form-control"><br>
        </div>
        <div class="col-md-6">
            <label>Content</label>
            <input type="text" name="content1" value="{{post.content1}}" class="form-control"><br>
        </div>
        </div>
        <div class="row">
            <div class="col-md-6">
            <label>Video</label>
            <input type="text" name="video" value="{{post.video}}"><br><br>
        </div>
        <div class="col-md-6">
            <label>Content</label>
            <input type="text" name="content2"  class="form-control" value="{{post.content2}}"><br>
        </div>
        </div>
        <div class="row">
            <div class="col-md-6">
            <label>Point</label>
            <input type="text" name="point5"  class="form-control" vlaue="{{post.point5}}"><br>
        </div>
        <div class="col-md-6">
            <label>Point</label>
            <input type="text" name="point6"  class="form-control" value="{{post.point6}}"><br>
        </div>
        </div>
            <label>Image</label>
            <input type="file" name="image1" value="{{post.image1}}"><br><br>
            <center><input type="submit" class="btn btn-lg btn-success"></center>
        </div>
        </form><br><br>
    </body>
</html>